# yuhi-report

./: pom.xml
src/main/java/com/yuhi/compent/: ApplicationIreportView.java
src/main/java/com/yuhi/datasource/: Student.java  StudentBase.java  StudentDataSource.java
src/main/java/com/yuhi/report/: JasperBean.java
src/main/java/com/yuhi/util/: JasperHelper.java
src/main/resources/: application.properties  jasperreports.properties  log4j.xml  spring-base.xml  spring-jasper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jasper/: StudentReport.jasper  report2.html  report2.jasper  report2.jrxml
